# Задание №2
# 📌 Создайте функцию аналог get для словаря.
# 📌 Помимо самого словаря функция принимает ключ и
# значение по умолчанию.
# 📌 При обращении к несуществующему ключу функция должна
# возвращать дефолтное значение.
# 📌 Реализуйте работу через обработку исключений.

def my_get(my_dic, my_key, def_value=1):
    try:
        result = my_dic[my_key]
    except:
        result = def_value
    return result


my_dic = {'1': "Утро", "2": "День", "3": "Вечер"}

new_key = 'erter'
print(my_get(my_dic, new_key))
