# Задание 3.
# В большой текстовой строке подсчитать количество встречаемых слов
# и вернуть 10 самых частых. Не учитывать знаки препинания и регистр символов.
# За основу возьмите любую статью из википедии или из документации к языку.

text = '''Криптовалюта – это цифровая платежная система, в которой банки 
не участвуют в проверке транзакций. Это децентрализованная система 
с равноправными участниками, которая позволяет любому пользователю отправлять 
и получать платежи в любом месте. Криптовалютные платежи существуют только 
в цифровом виде в онлайн-базе данных, которая описывает конкретные транзакции.
Они не подразумевают операций с физическими деньгами, имеющими возможности 
обмена в реальном мире.При переводе средств в криптовалюте, транзакции 
записываются в публичный реестр, а криптовалюта хранится в цифровых кошельках. 
Термин Криптовалюта получил широкое распространение благодаря использованию 
шифрования (криптографии) для проверки транзакций: для передачи данных о 
криптовалюте между кошельками и в общедоступные реестры используется 
расширенное кодирование. Шифрование необходимо для обеспечения надежности 
и безопасности. Первой криптовалютой стал биткоин, созданный в 2009 году,
и он является самым известным на сегодняшний день. Торговля криптовалютами 
привлекательна для получения прибыли, и это приводит к периодическим скачкам 
цен на криптовалюты в результате спекулятивных действий.'''

punct = ',.!?:;-)("'

for i in punct:
    if i in text:
        text = text.replace(i, '')

text = text.lower()
text = text.split()

print(*sorted(set(text), key=text.count, reverse=True)[:10], sep='\n')
