# Задание №1
# ✔   Вручную создайте список с целыми числами, которые
# повторяются. Получите новый список, который содержит
# уникальные (без повтора) элементы исходного списка.
# ✔ *Подготовьте два решения, короткое и длинное, которое
# не использует другие коллекции помимо списков.

my_list = [1, 2, 3, 3, 2, 4]
new_list = list(set(my_list))
print(new_list)

new_list_2 = []


for i in my_list:
    if i not in new_list_2:
        new_list_2.append(i)

print(new_list_2)
