# Задание №5
# ✔ Напишите программу, которая решает
# квадратные уравнения даже если
# дискриминант отрицательный.
# ✔ Используйте комплексные числа
# для извлечения квадратного корня.

a = 2
b = 3
c = 5

d = b**2 - 4 * a * c

if d >= 0:
    x_1 = (-b - d**0.5) / (2 * a)
    x_2 = (-b + d**0.5) / (2 * a)
else:
    d = complex(d)
    x_1 = (-b - d**0.5) / (2 * a)
    x_2 = (-b + d**0.5) / (2 * a)
print(x_1)
print(x_2)
